<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>DNS client</B></font>

<p><font COLOR="Blue">Version 2.7.0 released 2005-10-23</font><br>
+ Support for QTYPE_SPF<br>

<p><font COLOR="Blue">Version 2.6.0 released 2004-09-18</font><br>
+ Truncated property<br>
# Multiline TXT records<br>

<p><font COLOR="Blue">Version 2.5.1 released 2004-08-23</font><br>
* IPv6 reverse queries to ip6.arpa domain<br>

<p><font COLOR="Blue">Version 2.3.4 released 2003-07-21</font><br>
+ FPC compatibility<br>
# fixed parsing packet<br>
+ SRV record support<br>

<p><font COLOR="Blue">Version 2.2.2 released 2003-03-24</font><br>
- weakpackageunit<br>
+ AAAA query<br>
+ Reverse queries for IPv6 addresses by ip6.int domain<br>
# better support for bad reply<br>
<p><font COLOR="Blue">Version 2.1.1 released 2003-01-01</font><br>
+ TCP queries<br>
+ zone transfers<br>
+ full info about all fields in DNS reply. (include TTL)<br>
# decoding string resources<br>
+ detecting authoritative ansfers<br>
<p><font COLOR="Blue">Version 1.2.0 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
<p><font COLOR="Blue">Version 1.1.4 released 2001-09-24</font><br>
* optimalisations
<p><font COLOR="Blue">Version 1.1.3 released 2001-08-27</font><br>
* published sock property
<p><font COLOR="Blue">Version 1.1.1 released 2001-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 1.1.0 released 2000-09-18</font><br>
* all times is now in millisecond!
<p><font COLOR="Blue">Version 1.0.0 released 2000-01-23</font><br>
+ Class TDNSSend implementing DNS protocol.

<hr>
</body>
</html>

