<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>HTTP client</B></font>

<p><font COLOR="Blue">Version 3.10.1 released 2005-10-23</font><br>
* new SSL plugin model.<br>

<p><font COLOR="Blue">Version 3.9.5 released 2005-01-23</font><br>
+ Range support for getting document from position to end.<br>
# fixed keep-alives after socket errors.<br>

<p><font COLOR="Blue">Version 3.9.3 released 2004-08-23</font><br>
+ Username and password properties for default authorisation values<br>
# Content-length is sended in all cases.<br>
# Cookies are sended all in one header.<br>
# Reading of Chunks<br>
<p><font COLOR="Blue">Version 3.6.7 released 2003-07-21</font><br>
+ FPC support<br>
<p><font COLOR="Blue">Version 3.6.4 released 2003-03-24</font><br>
- weakpackageunit<br>
+ Support for StreamSec<br>
* Status100 is now optional feature (turned off by default)<br>
* Default timeout is now 90 seconds<br>
# not silently falldown from SSL/TLS to non-secure connection when SLL support fails!<br>
+ IPv6 support in URLs<br>
<p><font COLOR="Blue">Version 3.4.4 released 2003-01-01</font><br>
+ Cookies<br>
+ UserAgent support<br>
+ Ranges of documents<br>
+ support for easy draw progress bars<br>
* speed and memory optimalisations<br>
# HttpPostFile boundary<br>
+ can specify outgoing IP interface<br>
+ resistent for any version of incorrect line terminators.<br>
# fixed headers sending under linux
<p><font COLOR="Blue">Version 3.2.0 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
+ resistent for any version of incorrect line terminators.<br>
# fixed headers sending under linux
<p><font COLOR="Blue">Version 3.0.3 released 2002-05-05</font><br>
* optimalized sending<br>
# Fixed HttpPostUrl<br>
# Fixed HttpPostFile<br>
* default HTTP protocol version is now 1.0
<p><font COLOR="Blue">Version 3.0.0 released 2002-02-10</font><br>
+ SSL support
<p><font COLOR="Blue">Version 2.3.0 released 2001-09-24</font><br>
# Better receive of unknown data
<p><font COLOR="Blue">Version 2.2.0 released 2001-08-27</font><br>
+ HTTPPostFile procedure for simulating posting file by HTML form.<br>
* published sock property
<p><font COLOR="Blue">Version 2.1.1 released 2001-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 2.1.0 released 2001-06-17</font><br>
+ function HttpPostURL
<p><font COLOR="Blue">Version 2.0.0 released 2001-03-12</font><br>
+ new major release!
<p><font COLOR="Blue">Version 1.2.0 released 2001-01-22</font><br>
* HTTPport is now string<br>
+ New high level method DoMethod for handling any HTTP 1.0 method
+ DoMethod handling proxy support
* GET function now use DoRequest and use URL insted host and URI
+ POST function
+ SimpleGet for simple requesting GET method by HTTP 0.9.
<p><font COLOR="Blue">Version 1.1.0 released 2000-09-18</font><br>
* all times is now in millisecond!
<p><font COLOR="Blue">Version 1.0.0 released 1999-11-13</font><br>
+ Class THTTPSend implementing HTTP protocol.

<hr>
</body>
</html>

