<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>
<font COLOR="Blue"><B>IMAP client</B></font>

<p><font COLOR="Blue">Version 2.5.1 released 2005-10-23</font><br>
* new SSL plugin model<br>
# parsing of MessageSize result<br>

<p><font COLOR="Blue">Version 2.5.0 released 2004-08-23</font><br>
+ ListSearch and ListSearchSubscribed<br>

<p><font COLOR="Blue">Version 2.4.2 released 2003-07-21</font><br>
+ FPC compatibility<br>
+ AddFlagsMess function<br>
+ DelFlagsmess function<br>
# StatusFolder<br>

<p><font COLOR="Blue">Version 2.3.5 released 2003-03-24</font><br>
- weakpackageunit<br>
+ Support for StreamSec<br>
* default timeout is now 60 seconds<br>
# process all literals in IMAP server reply<br>
# proper decode result of StatusFolder<br>
<p><font COLOR="Blue">Version 2.2.1 released 2003-01-01</font><br>
# IMAP upload<br>
# parse folder list<br>
# IMAP getting flags<br>
+ GetUID<br>
# IMAP status<br>
<p><font COLOR="Blue">Version 2.1.0 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
+ resistent for any version of incorrect line terminators.<br>
<p><font COLOR="Blue">Version 2.0.0 released 2002-05-05</font><br>
+ SSL/TLS support.
<p><font COLOR="Blue">Version 1.0.0 released 2001-12-10</font><br>
+ Class TIMAPSend implementing client of IMAP4rev1 protocol.
<hr>
</body>
</html>

