<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>
<font COLOR="Blue"><B>NNTP client</B></font>

<p><font COLOR="Blue">Version 1.4.0 released 2005-10-23</font><br>
* new SSL plugin model.<br>

<p><font COLOR="Blue">Version 1.3.0 released 2005-01-23</font><br>
+ Added TLDAPAttributeList.Del

<p><font COLOR="Blue">Version 1.2.1 released 2004-08-23</font><br>
# Fixed search filter '!'.

<p><font COLOR="Blue">Version 1.0.11 released 2003-07-21</font><br>
+ Class TLDAPSend implementing client of LDAP protocol.
<hr>
</body>
</html>

