<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>MIMEpart</B></font>

<p><font COLOR="Blue">Version 2.7.2 released 2005-10-23</font><br>
+ ConvertCharset property for turn-off internal charset translations<br>
+ ForcedHTMLConvert property for force charset translations on HTML parts.<br>
* changed Encodepart - optimalised<br>

<p><font COLOR="Blue">Version 2.6.3 released 2005-01-23</font><br>
# headers are splited correctly.<br>

<p><font COLOR="Blue">Version 2.6.2 released 2004-08-23</font><br>
# Normalizeheader can process badly splitted lines<br>
# Fix for HTML parts with included meta header with encoding<br>
# Add BOM for unicode based parts on encoding.<br>

<p><font COLOR="Blue">Version 2.4.8 released 2003-07-21</font><br>
+ FPC compatibility<br>
+ Limit for nesting of subparts<br>
+ AttachInside property<br>
* much faster and better DecodePart.<br>
* Filename is filled when exists.<br>
# EncodePart<br>
# GenerateBoundary is more unique
<p><font COLOR="Blue">Version 2.3.4 released 2003-03-24</font><br>
* Encode only needed characters in QuotedPrintable part<br>
# MimeTypeFromExt return as default secondary type 'Octet-Stream'<br>
<p><font COLOR="Blue">Version 2.3.2 released 2003-01-01</font><br>
+ Assign part (without subparts)<br>
+ assign part (with subparts)<br>
+ DeleteSubPart<br>
# lines of part is not trimmed<br>
# Filename of attachment is MIME encoded<br>
<p><font COLOR="Blue">Version 2.1.2 released 2002-08-20</font><br>
* totaly reworked. Now it more flexible, faster and more comaptible.<br>
<p><font COLOR="Blue">Version 1.8.4 released 2002-05-05</font><br>
# splitting of long lines in Quoted-printable encoding is now only between words<br>
<p><font COLOR="Blue">Version 1.8.1 released 2002-02-10</font><br>
+ option for handle mime pst-part as mime part.<br>
<p><font COLOR="Blue">Version 1.7.0 released 2001-12-10</font><br>
+ default charset (workarounf fot Outlook bug)<br>
# fixed detection of end of multipart message.<br>
* encoded text is breaked to lines with maximum 76 chars.<br>
* increased speed of encoding.<br>
<p><font COLOR="Blue">Version 1.5.2 released 2001-09-24</font><br>
# bug in detection end of message<br>
+ can detect filename in text part<br>
# correct end of base64 encoded part.
<p><font COLOR="Blue">Version 1.5.0 released 2001-08-27</font><br>
# part of message between last boundary and end of message is not reported as Mime part.
<p><font COLOR="Blue">Version 1.4.1 released 2001-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 1.4.0 released 2001-05-13</font><br>
+ support for content-ID
<p><font COLOR="Blue">Version 1.3.0 released 2001-04-07</font><br>
+ support for content-disposition
<p><font COLOR="Blue">Version 1.2.0 released 2000-12-10</font><br>
+ decode UU code and XXcode<br>
- function NormalizePart<br>
+ function NormalizeHeader<br>
# decode filename is more robust (now support MIME inline code)
<p><font COLOR="Blue">Version 1.1.0 released 2000-11-27</font><br>
+ new 10 mime types<br>
- functions for inline MIME moved to separate unit
<p><font COLOR="Blue">Version 1.0.1 released 2000-10-24</font><br>
# empty secondary MIME type<br>
# better decoding filename in attachment
<p><font COLOR="Blue">Version 1.0.0 released 2000-10-15</font><br>
+ unit started.

<hr>
</body>
</html>

