<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>MIMEMess</B></font>

<p><font COLOR="Blue">Version 2.5.0 released 2005-10-23</font><br>
+ AddPartTextEx for adding text part with desired encoding<br>

<p><font COLOR="Blue">Version 2.4.3 released 2004-08-23</font><br>
+ Reply-to header support<br>
+ Message-id header support<br>
+ Unified support for various headers for setting message priorities<br>
* header class restructured for easy enhancing<br>
+ AddPartMess and AddpartmessfromFile for adding another message as attachment.

<p><font COLOR="Blue">Version 2.2.3 released 2003-07-21</font><br>
+ FPC compatibility<br>
+ CharsetCode property<br>
# Correct parsing list of e-mail addresses in headers<br>
<p><font COLOR="Blue">Version 2.1.3 released 2003-03-24</font><br>
- weakpackageunit<br>
<p><font COLOR="Blue">Version 2.1.2 released 2002-08-20</font><br>
* totaly reworked for use with new TMImepart class<br>
+ can handle any multipart tree structure<br>
+ loading new parts from stream of file<br>
<p><font COLOR="Blue">Version 1.7.4 released 2002-05-05</font><br>
* CustomHeaders not contains automaticly created headers by EncodeMessage<br>
* Finding headers is nor case insensitive<br>
# EmcodeMessage now do encode of each part.<br>
<p><font COLOR="Blue">Version 1.7.2 released 2002-02-10</font><br>
+ parse x-mailer header<br>
<p><font COLOR="Blue">Version 1.7.0 released 2001-12-10</font><br>
+ support for easy finding unparsed headers.<br>
+ parsing CarbonCopy headers.<br>
+ parsing Date of message.<br>
# parsing list of receivers and CCs is now one address per line.<br>
# fixed memory hole.<br>
<p><font COLOR="Blue">Version 1.5.0 released 2001-08-27</font><br>
+ can handle any custom message headers<br>
+ can specify secondary type of multipart message<br>
# correctly ended multipart message.
<p><font COLOR="Blue">Version 1.4.0 released 2001-07-23</font><br>
* optimalizations.<br>
* message header is now object, not record.
<p><font COLOR="Blue">Version 1.3.0 released 2001-05-13</font><br>
+ AddPartHTMLBinary for including binary binaries (i.e. pictures) to HTML e-mails.
<p><font COLOR="Blue">Version 1.2.0 released 2001-04-07</font><br>
+ support for content-disposition<br>
+ added support for easy handle HTML mails.
<p><font COLOR="Blue">Version 1.1.0 released 2000-12-10</font><br>
* change in 'normalize' in part.
<p><font COLOR="Blue">Version 1.0.1 released 2000-11-27</font><br>
* cleanup code.
<p><font COLOR="Blue">Version 1.0.0 released 2000-10-15</font><br>
+ unit started.

<hr>
</body>
</html>

