<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>MIMEinLn</B></font>

<p><font COLOR="Blue">Version 1.1.9 released 2005-10-23</font><br>
# Needinline not return true by '_'<br>

<p><font COLOR="Blue">Version 1.1.8 released 2004-08-23</font><br>
# fixed charset decoding in InlineDecode<br>
* InlineEncode splitting large values<br>

<p><font COLOR="Blue">Version 1.1.2 released 2003-07-21</font><br>
+ FPC compatibility<br>
+ InlineCodeEx function<br>
+ InlineEmailEx function<br>
<p><font COLOR="Blue">Version 1.0.7 released 2003-03-24</font><br>
- weakpackageunit<br>
# InlineDecode have workaround for broken inline coding without proper ending<br>
<p><font COLOR="Blue">Version 1.0.5 released 2003-01-01</font><br>
# InlineDecode<br>
<p><font COLOR="Blue">Version 1.0.3 released 2001-12-10</font><br>
# decode now works with broken codings.
<p><font COLOR="Blue">Version 1.0.2 released 2001-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 1.0.0 released 2000-11-27</font><br>
+ functions for inline MIME from MIMEpart unit

<hr>
</body>
</html>

