<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>
<font COLOR="Blue"><B>NNTP client</B></font>

<p><font COLOR="Blue">Version 1.5.0 released 2005-10-23</font><br>
* new SSL plugin model<br>

<p><font COLOR="Blue">Version 1.4.1 released 2005-01-23</font><br>
# GetStat<br>

<p><font COLOR="Blue">Version 1.4.0 released 2004-08-23</font><br>
* Logout is function<br>
<p><font COLOR="Blue">Version 1.3.3 released 2003-07-21</font><br>
+ FPC compatibility<br>
<p><font COLOR="Blue">Version 1.3.1 released 2003-03-24</font><br>
- weakpackageunit<br>
+ Support for StreamSec<br>
+ Support for SSL/TLS<br>
+ ListExtensions<br>
* default timeout is 60 seconds<br>
<p><font COLOR="Blue">Version 1.2.3 released 2003-01-01</font><br>
# message upload<br>
+ user login (if needed)<br>
+ universal command for any NNTP command (include command for download or upload datas)<br>
+ XOVER command<br>
<p><font COLOR="Blue">Version 1.1.0 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
+ resistent for any version of incorrect line terminators.<br>
<p><font COLOR="Blue">Version 1.0.0 released 2001-12-10</font><br>
+ Class TNNTPSend implementing client of NNTP protocol.

<hr>
</body>
</html>

