<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>POP3 client</B></font>

<p><font COLOR="Blue">Version 2.4.0 released 2005-10-23</font><br>
* new SSL plugin model<br>

<p><font COLOR="Blue">Version 2.3.0 released 2004-08-23</font><br>
# If requested SSL, then not fallback to non-SSL if server not supporting safe connections.<br>

<p><font COLOR="Blue">Version 2.1.10 released 2003-07-21</font><br>
+ FPC compatibility<br>
<p><font COLOR="Blue">Version 2.1.8 released 2003-03-24</font><br>
- weakpackageunit<br>
+ Support for StreamSec<br>
* default timeout is 60 seconds<br>
<p><font COLOR="Blue">Version 2.1.4 released 2003-01-01</font><br>
# omit '.' from begin of download line<br>
<p><font COLOR="Blue">Version 2.1.0 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
+ resistent for any version of incorrect line terminators.<br>
<p><font COLOR="Blue">Version 2.0.0 released 2002-05-05</font><br>
+ SSL/TLS support<br>
+ CAPA command
<p><font COLOR="Blue">Version 1.2.0 released 2000-10-12</font><br>
* workaround for servers what closing connection after unsuccessful login.
<p><font COLOR="Blue">Version 1.1.2 released 2000-08-27</font><br>
* published sock property
<p><font COLOR="Blue">Version 1.1.1 released 2000-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 1.1.0 released 2000-05-13</font><br>
+ property AuthType for control authorisation to POP3 server
<p><font COLOR="Blue">Version 1.0.0 released 2000-04-07</font><br>
+ Class TPOP3Send implementing POP3 protocol.

<hr>
</body>
</html>

