<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>
<font COLOR="Blue"><B>SysLog client</B></font>

<p><font COLOR="Blue">Version 1.2.2 released 2005-10-23</font><br>
# syslog message parser<br>
* outgoing messages goes from random UDP port<br>

<p><font COLOR="Blue">Version 1.2.0 released 2004-08-23</font><br>
+ TSysLogMessage class for abstraction of Syslog message. It is good for writing of Syslog servers!<br>

<p><font COLOR="Blue">Version 1.1.6 released 2003-07-21</font><br>
+ FPC compatibility<br>
<p><font COLOR="Blue">Version 1.1.4 released 2003-03-24</font><br>
- weakpackageunit<br>
* some little changes for IPv6 support<br>
<p><font COLOR="Blue">Version 1.1.1 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
<p><font COLOR="Blue">Version 1.0.0 released 2001-09-24</font><br>
+ Class TSyslogSend implementing client of BSD Syslog protocol.

<hr>
</body>
</html>

