<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>SMTP client</B></font>

<p><font COLOR="Blue">Version 3.4.2 released 2005-10-23</font><br>
* new SSL plugin model<br>
* optimalised message sending for speed.<br>

<p><font COLOR="Blue">Version 3.3.1 released 2004-08-23</font><br>
# Fixed fallback from SSL, when server not supporting SSL.

<p><font COLOR="Blue">Version 3.2.10 released 2003-07-21</font><br>
+ FPC compatibility<br>
# SendToRaw parsing e-mail addresses from list
<p><font COLOR="Blue">Version 3.2.8 released 2003-03-24</font><br>
- weakpackageunit<br>
+ Support for StreamSec<br>
* default timeout is 60 seconds<br>
<p><font COLOR="Blue">Version 3.2.4 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
+ resistent for any version of incorrect line terminators.<br>
# cannot send EHLO twice after successful AUTH
<p><font COLOR="Blue">Version 3.1.0 released 2002-05-05</font><br>
+ SSL/TLS support.<br>
<p><font COLOR="Blue">Version 2.2.0 released 2002-02-10</font><br>
* sample function can handle specifycationb of non-standard port in SMTP address.<br>
* sample function can handle multiple receivers divided by comma.<br>
<p><font COLOR="Blue">Version 2.1.4 released 2001-08-27</font><br>
* published sock property
<p><font COLOR="Blue">Version 2.1.3 released 2001-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 2.1.0 released 2001-03-12</font><br>
+ property SMTPport<br>
+ property SystemName<br>
# can reuse SMTP object after disconnect without derstroying object.<br>
* try EHLO after success authorisation<br>
+ Findcap method for easy serach ESMTP capability<br>
# some SMTP command waiting for more result then is receive... it cause hang.<br>
* If 'AUTH' parameter not found, try find 'AUTH='<br>
<p><font COLOR="Blue">Version 2.0.0 released 2001-01-22</font><br>
+ handling Enhanced Result Codes (codes like: '250 2.0.0 OK')<br>
+ FullResult contains all multiline result of previous command<br>
+ ESMTPcap contains list of ESMPT capabilites after login<br>
+ ESMTP indicates successful ligin to ESMTP server<br>
+ ESMTP indicates successful ligin to ESMTP server<br>
+ Support for ESMTP AUTH command (LOGIN and CRAM-MD5 login method)<br>
+ Support for SIZE parameter<br>
+ Support for ETRN command<br>
+ Support for VRFY command<br>
<p><font COLOR="Blue">Version 1.3.0 released 2000-10-09</font><br>
+ function SendToRaw.
<p><font COLOR="Blue">Version 1.2.0 released 2000-09-18</font><br>
* all times is now in millisecond!
<p><font COLOR="Blue">Version 1.1.1 released 2000-06-18</font><br>
# method MailData correct duplicate dot on line beginning dotted.
<p><font COLOR="Blue">Version 1.1.0 released 2000-03-17</font><br>
+ property Resultcode of last SMTP command.<br>
+ property ResultString of last SMTP command.
<p><font COLOR="Blue">Version 1.0.1 released 1999-11-14</font><br>
- Function TimeZone moved to SynaUtil unit.<br>
- Function Rfc822DateTime moved to SynaUtil unit.
<p><font COLOR="Blue">Version 1.0.0 released 1999-10-16</font><br>
+ Class TSMTPSend implementing SMTP protocol.

<hr>
</body>
</html>

