<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>
<font COLOR="Blue"><B>SNTP client</B></font>

<p><font COLOR="Blue">Version 3.0.1 released 2005-10-23</font><br>
# protection for late incomming replies<br>

<p><font COLOR="Blue">Version 3.0.0 released 2004-08-23</font><br>
* rewrited handling of NTP message<br>

<p><font COLOR="Blue">Version 2.2.7 released 2003-07-21</font><br>
+ FPC compatibility<br>
# GetBroadcastNTP
<p><font COLOR="Blue">Version 2.2.3 released 2003-03-24</font><br>
- weakpackageunit<br>
<p><font COLOR="Blue">Version 2.2.1 released 2003-01-01</font><br>
# EncodeTS not causing EInvalidOP exception
<p><font COLOR="Blue">Version 2.2.0 released 2002-08-20</font><br>
* adaption to TSynaClient<br>
+ can specify outgoing IP interface<br>
<p><font COLOR="Blue">Version 2.1.0 released 2001-12-10</font><br>
+ better precizion.<br>
+ can synchronize your local clock.<br>
<p><font COLOR="Blue">Version 1.1.2 released 2001-08-27</font><br>
* published sock property
<p><font COLOR="Blue">Version 1.1.1 released 2001-07-23</font><br>
* optimalizations.
<p><font COLOR="Blue">Version 1.1.0 released 2000-09-18</font><br>
* all times is now in millisecond!
<p><font COLOR="Blue">Version 1.0.0 released 2000-03-17</font><br>
+ Class TSNTPSend implementing client of SNTP protocol.

<hr>
</body>
</html>

