<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>SynaChar</B></font>

<p><font COLOR="Blue">Version 5.1.3 released 2005-10-23</font><br>
# ReadMulti is better protected for ilformed sequences.<br>

<p><font COLOR="Blue">Version 5.1.0 released 2005-01-23</font><br>
+ Added StringToWide and WideToString<br>

<p><font COLOR="Blue">Version 5.0.1 released 2004-08-23</font><br>
+ Optional support for ICONV library<br>
+ When is used ICONV library, then is supported much more charsets!<br>
+ Support for littleendian unicodes<br>
+ CharsetConversionTrans method for handling trabscriptions of unhandled chars.<br>
+ GetCurOEMCP<br>
* IdealCharsetencoding is much more effective.<br>
+ GetBOM<br>


<p><font COLOR="Blue">Version 4.0.8 released 2003-07-21</font><br>
+ FPC compatibility<br>
# Replace_Czech table<br>
<p><font COLOR="Blue">Version 4.0.5 released 2003-03-24</font><br>
- weakpackageunit<br>
* optimised readmulti and writemulti<br>
<p><font COLOR="Blue">Version 4.0.3 released 2003-01-01</font><br>
# reading of wrong multibytes<br>
# UTF7toUCS2 on ill coded UTF7<br>
<p><font COLOR="Blue">Version 4.0.1 released 2000-12-10</font><br>
# fixed decoding of UTF7.
<p><font COLOR="Blue">Version 4.0.0 released 2000-09-24</font><br>
+ added support for character replacing in charset transformations.
<p><font COLOR="Blue">Version 3.2.0 released 2000-08-27</font><br>
+ added support for ISO-8859-13, ISO-8859-14 and ISO-8859-15.
<p><font COLOR="Blue">Version 3.1.0 released 2000-07-23</font><br>
* optimalizations.<br>
* rename unit from MimeChar to SynaChar.<br>
+ added support for CP-895 (Kamenickych code)<br>
+ added suppprt for CP-852 (PC-Latin-2)
<p><font COLOR="Blue">Version 3.0.0 released 2000-05-13</font><br>
+ Support for Kylix
<p><font COLOR="Blue">Version 2.0.0 released 2000-12-10</font><br>
+ Support for UNICODE (UCS-2, UCS-4, UTF-7 and UTF-8)
<p><font COLOR="Blue">Version 1.1.0 released 2000-10-24</font><br>
+ KOI8-R coding.
<p><font COLOR="Blue">Version 1.0.0 released 2000-10-15</font><br>
+ unit started.

<hr>
</body>
</html>

