<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>

<font COLOR="Blue"><B>SynaCode</B></font>

<p><font COLOR="Blue">Version 2.1.4 released 2005-10-23</font><br>
# added '+' to URL special chars<br>

<p><font COLOR="Blue">Version 2.1.1 released 2004-08-23</font><br>
* EncodeQuotedprintable encode only really necessary chars<br>
+ EncodeSafeQuotedprintable encode all potencionally unwanted chars<br>
+ Encodebase64mod and decodebase64mod for modified base64 encoding used in UTF-7 for IMAP.<br>
# Fixed of MD5<br>
+ MD5LongHash<br>
+ SHA1, HMAC_SHA1 and SHA1LongHash<br>

<p><font COLOR="Blue">Version 1.8.7 released 2003-07-21</font><br>
+ FPC compatibility<br>
* DecodeTripet is much faster<br>
# EncodeQuotedPrintable<br>
# Decode4to3<br>
* Decode4to3ex is much faster<br>
# fixed MD5
<p><font COLOR="Blue">Version 1.7.1 released 2003-03-24</font><br>
- weakpackageunit<br>
+ DecodeYenc<br>
<p><font COLOR="Blue">Version 1.6.1 released 2003-01-01</font><br>
+ EncodeUU<br>
# line length decoding in DecodeUU (and decodeXX)<br>
<p><font COLOR="Blue">Version 1.5.5 released 2002-05-05</font><br>
# fixed DecodeTriplet<br>
# fixed decoding of UUcode for compatibility with wrong Outlook coding<br>
<p><font COLOR="Blue">Version 1.5.2 released 2001-12-10</font><br>
* massive increased speed.<br>
<p><font COLOR="Blue">Version 1.4.1 released 2001-07-23</font><br>
* optimalizations.<br>
# Decodetriplet now better handle end of lines.
<p><font COLOR="Blue">Version 1.4.0 released 2001-06-17</font><br>
+ encode and decode URL codings
<p><font COLOR="Blue">Version 1.3.0 released 2001-01-22</font><br>
+ CRAM-MD5
<p><font COLOR="Blue">Version 1.2.0 released 2000-12-10</font><br>
+ decode UUcode<br>
+ decode XXcode
<p><font COLOR="Blue">Version 1.1.1 released 2000-11-27</font><br>
# fixed decoding Quoted-pritable
<p><font COLOR="Blue">Version 1.1.0 released 2000-10-24</font><br>
+ CRC16 support<br>
+ CRC32 support<br>
+ MD5 support
<font COLOR="Blue"><B>SynaCode</B></font>
<p><font COLOR="Blue">Version 1.0.0 released 2000-10-15</font><br>
+ unit started.

<hr>
</body>
</html>

