<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="../meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="../navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<FONT COLOR="Blue">Description:</FONT><br>
    + added property<br>
    - removed property<br>
    * modification<br>
    # bug fix
<p>
<hr>
<font COLOR="Blue"><B>NNTP client</B></font>

<p><font COLOR="Blue">Version 1.2.0 released 2005-10-23</font><br>
+ SSHlogin for connect to SSH server (CryptLib plugin required!)<br>

<p><font COLOR="Blue">Version 1.1.3 released 2003-07-21</font><br>
+ FPC compatibility<br>

<p><font COLOR="Blue">Version 1.1.1 released 2003-03-24</font><br>
- weakpackageunit<br>
* default timeout is 60 seconds<br>
+ TermType property<br>

<p><font COLOR="Blue">Version 1.0.2 released 2003-01-01</font><br>
+ Class TTelnetSend implementing client of Telnet protocol.

<hr>
</body>
</html>

