<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>synamisc: record TProxySetting</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TProxySetting"></a><h1 class="cio">record TProxySetting</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="synamisc.html">synamisc</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TProxySetting = record</code></p>
<h2 class="description">Description</h2>
<p>
This record contains information about proxy setting.</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="synamisc.TProxySetting.html#Host">Host</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synamisc.TProxySetting.html#Port">Port</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="synamisc.TProxySetting.html#Bypass">Bypass</a></b>: string;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Host"></a><code><b>Host</b>: string;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Port"></a><code><b>Port</b>: string;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Bypass"></a><code><b>Bypass</b>: string;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2005-10-22 19:26:49</em>
</span>
</body></html>
